.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    gap: 10px;

}

.character-card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
  }

  .character-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .character-name {
    font-weight: bold;
    margin-top: 10px;
  }